1. download and install intelliJ IDEA On Window
2. Open IDE
3. First, download JetbrainsCrack-3.1-release-enc.jar
4. Second, click Configure -> Edit Custom VM Options ... 
   Example: C:\Program Files\JetBrains\PhpStorm 2018.2.3;
5. Third, append -javaagent:{JetbrainsCrackPath} to end line, and restart IDE;
   Example: -javaagent:C:/Program Files/JetBrains/PhpStorm 2018.2.3/bin/JetbrainsCrack-3.1-release-enc.jar
6. Finally, entry any character:


{"licenseId":"ThisCrackLicenseId",
"licenseeName":"laucyun",
"assigneeName":"laucyun",
"assigneeEmail":"liu@laucyun.com",
"licenseRestriction":"By LauCyun Crack, Only Test! Please support genuine!!!",
"checkConcurrentUse":false,
"products":[
{"code":"II","paidUpTo":"2099-12-31"},
{"code":"DM","paidUpTo":"2099-12-31"},
{"code":"AC","paidUpTo":"2099-12-31"},
{"code":"RS0","paidUpTo":"2099-12-31"},
{"code":"WS","paidUpTo":"2099-12-31"},
{"code":"DPN","paidUpTo":"2099-12-31"},
{"code":"RC","paidUpTo":"2099-12-31"},
{"code":"PS","paidUpTo":"2099-12-31"},
{"code":"DC","paidUpTo":"2099-12-31"},
{"code":"RM","paidUpTo":"2099-12-31"},
{"code":"CL","paidUpTo":"2099-12-31"},
{"code":"PC","paidUpTo":"2099-12-31"},
{"code":"DB","paidUpTo":"2099-12-31"},
{"code":"GO","paidUpTo":"2099-12-31"},
{"code":"RD","paidUpTo":"2099-12-31"}
],
"hash":"2911276/0",
"gracePeriodDays":7,
"autoProlongated":false}